{
  "name": "oz-proxy-clean",
  "version": "1.0.0",
  "description": "Прокси для API-Football",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0"
  }
}
